Repository: GNOME/libgsf
Catalog: po/*.po
Languages: lt

source: Not enough memory to copy %s bytes of data
lt: Nepakanka atminties %s baitams duomenų nukopijuoti

source: The clip_data is in %s, but it is smaller than at least %s bytes
lt: clip_data yra %s viduje, bet jis yra mažesnis nei bent %s baitų

source: The clip_data is in Windows clipboard format, but it is smaller than the required 4 bytes.
lt: clip_data yra Windows iškarpinės formatas, bet jis yra mažesnis nei reikalingi 4 baitai.

source: Windows Metafile format
lt: Windows Metafile formatas

source: Windows DIB or BITMAP format
lt: Windows DIB arba BITMAP formatas

source: Windows Enhanced Metafile format
lt: Windows Enhanced Metafile formatas

source: Failed to duplicate input stream
lt: Nepavyko dubliuoti įvesties srauto

source: No OLE2 signature
lt: Nėra OLE2 parašo

source: Unreasonable block sizes
lt: Netinkami blokų dydžiai

source: Insufficient memory
lt: Nepakanka atminties

source: Inconsistent block allocation table
lt: Nevientisa blokų išskyrimo lentelė

source: Problems making block allocation table
lt: Problemos kuriant blokų išskyrimo lentelę

source: Problems reading directory
lt: Problemos skaitant aplanką

source: Failed to access child
lt: Nepavyko pasiekti vaiko

source: failure reading block
lt: nepavyko nuskaityti bloko

source: Can't find the VBA directory stream
lt: Nepavyksta rasti VBA aplanko srauto

source: vba project header problem
lt: vba projekto antraštės problema

source: No VBA signature
lt: Nėra VBA parašo

source: Unknown VBA version signature 0x%x%x%x%x
lt: Nežinomas VBA versijos parašas 0x%x%x%x%x

source: Unable to parse VBA header
lt: Nepavyksta perskaityti VBA antraštės

source: Invalid tar header
lt: Netinkama tar antraštė

source: Invalid longname header
lt: Netinkama ilgojo pavadinimo antraštė

source: Failed to read longname
lt: Nepavyko perskaityti ilgojo pavadinimo

source: Seek failed
lt: Paieška nepavyko

source: Truncated archive
lt: Sumažinti archyvą

source: Source
lt: Šaltinis

source: The archive being interpreted
lt: Archyvas šiuo metu interpretuojamas

source: Error reading zip dirent
lt: Klaida skaitant zip įėjimą

source: Broken zip file structure
lt: Sugadinti zip failo struktūra

source: Error seeking to zip header
lt: Klaida ieškant zip antraštės

source: Error reading zip header
lt: Klaida skaitant zip antraštę

source: Error incorrect zip header
lt: Klaida, neteisinga zip antraštė

source: problem uncompressing stream
lt: problema išskleidžiant srautą

source: Compression Level
lt: Suspaudimo lygis

source: The level of compression used, zero meaning none
lt: Naudojamas suspaudimo lygis, nulis reiškia jokio suspaudimo

source: Whether zip64 is being used
lt: Ar naudojama zip64

source: BZ2 support not enabled
lt: BZ2 palaikymas neįjungtas

source: BZ2 decompress init failed
lt: BZ2 išskleidimo inicijavimas nepavyko

source: Read error
lt: Skaitymo klaida

source: BZ2 decompress failed
lt: BZ2 išskleidimas nepavyko

source: BZ2 decompress end failed
lt: BZ2 išskleidimo pabaiga nepavyko

source: Name
lt: Pavadinimas

source: The input's name
lt: Įvesties pavadinimas

source: Size
lt: Dydis

source: The input's size
lt: Įvesties dydis

source: End of file
lt: Failo pabaiga

source: Remaining
lt: Liko

source: Amount of data remaining
lt: Likusių duomenų kiekis

source: Position
lt: Padėtis

source: The input's current position
lt: Įvesties dabartinė padėtis

source: Modification time
lt: Keitimo laikas

source: An optional GDateTime representing the time the input was last changed
lt: Nebūtinas GDateTime, nurodantis laiką, kada įvestis paskutinį kartą buvo keista

source: Container
lt: Konteineris

source: The parent GsfInfile
lt: Tėvinis GsfInfile

source: Duplicate size mismatch
lt: Dublikato dydžio neatitikimas

source: Unable to initialize zlib
lt: Nepavyksta inicijuoti zlib

source: Failed to rewind source
lt: Nepavyko atsukti šaltinio

source: Invalid gzip header
lt: Netinkama gzip antraštė

source: truncated source
lt: sutrumpintas šaltinis

source: Failed to read from source
lt: Nepavyko skaityti iš šaltinio

source: NULL source
lt: NULL šaltinis

source: Uncompressed size not set
lt: Nespaustas dydis nenustatytas

source: Raw
lt: Tiesioginis

source: Whether to read compressed data with no header and no trailer
lt: Ar skaityti suspaustus duomenis be antraštės ir santraukos

source: Where the compressed data comes from
lt: Iš gaunami suspausti duomenys

source: Size after decompression
lt: Dydis po išskleidimo

source: The source's uncompressed size
lt: Nespausto šaltinio dydis

source: %s: Is not a regular file
lt: %s: tai nėra įprastinis failas

source: %s: File too large to be memory mapped
lt: %s: failas per didelis įrašymui į atmintį

source: mmap not supported
lt: mmap nepalaikoma

source: Pretty print
lt: Gražus spausdinimas

source: Should the output auto-indent elements to make reading easier?
lt: Ar turėtų išvestis automatiškai įtraukti elementus, kad būtų lengviau skaityti?

source: Sink
lt: Išvesti

source: The destination for writes
lt: Rašymų kryptis

source: Missing data when reading the %s property; got %s bytes, but %s bytes at least are needed.
lt: Trūksta duomenų skaitant %s savybę; gauta %s baitų, bet reikia mažiausiai %s baitų.

source: Corrupt data in the VT_CF property; clipboard data length must be at least 4 bytes, but the data says it only has %s bytes available.
lt: Sugadinti VT_CF savybės duomenys; iškarpinės duomenų ilgis turi būti bent 4 baitai, bet duomenys sako, kad yra tik %s baitai.

source: Unable to read MS property stream header
lt: Nepavyksta perskaityti MS savybių srauto antraštės

source: Invalid MS property stream header
lt: Netinkama MS savybių srauto antraštė

source: Invalid MS property section
lt: Netinkama MS savybių skiltis

source: Invalid MS property stream header or file truncated
lt: Netinkama MS savybių srauto antraštė arba failas sutrumpintas

source: Property "%s" used for multiple types!
lt: Savybė „%s“ naudojama daugeliui tipų!

source: ODF version
lt: ODF versija

source: The ODF version this object is targeting as an integer like 100
lt: ODF versija, kuri yra šio objekto tikslas, kaip sveikas skaičius, pvz. 100

source: Unable to find part id='%s' for '%s'
lt: Nepavyksta rasti „%2$s“ dalies id=„%1$s“

source: Unable to find part with type='%s' for '%s'
lt: Nepavyksta rasti „%2$s“ dalies su type=„%1$s“

source: Missing id for part in '%s'
lt: Trūksta dalies „%s“ id

source: Part '%s' in '%s' from '%s' is corrupt!
lt: „%2$s“ dalis „%1$s“ iš „%3$s“ yra sugadinta!

source: The GsfOutput that stores the Open Package content
lt: GsfOutput, kuris laiko Open Package turinį

source: Content type
lt: Turinio tipas

source: The content type stored in the root [Content_Types].xml file
lt: Turinio tipas įrašytas šakniniame [Content_Types].xml faile

source: Is Directory
lt: Ar aplankas

source: Can the outfile have children
lt: Ar išvesties failas turi vaikų

source: Small block size
lt: Mažo bloko dydis

source: The size of the OLE's small blocks
lt: OLE mažų blokų dydis

source: Big block size
lt: Didelio bloko dydis

source: The size of the OLE's big blocks
lt: OLE didelių blokų dydis

source: Where the archive is written
lt: Ar archyvas yra įrašomas

source: Entry Name
lt: Įrašo pavadinimas

source: The filename of this member in the archive without path
lt: Šio nario failo pavadinimas archyve be kelio

source: Deflate Level
lt: Suspaudimo lygis

source: The level of deflate compression used, zero meaning none and -1 meaning the zlib default
lt: Naudojamas suspaudimo lygis, nulis reiškia jokio suspaudimo, o -1 reiškia zlib numatytąją reikšmę

source: Whether to use zip64 format, -1 meaning automatic
lt: Ar naudoti zip64 formatą, -1 reiškia automatinį

source: Unable to initialize BZ2 library
lt: Nepavyksta inicijuoti BZ2 bibliotekos

source: The output's name
lt: Išvesties pavadinimas

source: The output's size
lt: Išvesties dydis

source: Is Closed
lt: Ar užvertas

source: Whether the output is closed
lt: Ar išvestis užverta

source: The output's current position
lt: Išvesties dabartinė padėtis

source: An optional GDateTime representing the time the output was last changed
lt: Nebūtinas GDateTime, nurodantis laiką, kada išvestis paskutinį kartą keista

source: The parent GsfOutfile
lt: Tėvinis GsfOutfile

source: Where the formatted output is written
lt: Kur rašoma formatuota išvestis

source: Quote
lt: Kabutė

source: The string used for quoting fields
lt: Eilutė, naudojama laukų kabutėms

source: Quoting Mode
lt: Kabučių veiksena

source: When to quote fields
lt: Kada dėti laukus į kabutes

source: Quoting Triggers
lt: Kabučių priežastys

source: Characters that cause field quoting
lt: Simboliai, kurie sukelia laukų dėjimą į kabutes

source: Quoting On Whitespace
lt: Kabutės naudojant nespausdinamus simbolius

source: Does initial or terminal whitespace force quoting?
lt: Ar nespausdinami simboliai pradžioje ir pabaigoje sukelia kabučių naudojimą?

source: Separator
lt: Skirtukas

source: The field separator
lt: Laukų skirtukas

source: end-of-line
lt: eilutės-pabaiga

source: The end-of-line marker
lt: Eilutės pabaigos žymiklis

source: Where the converted data is written
lt: Kur rašomi konvertuoti duomenys

source: Input Charset
lt: Įvesties koduotė

source: The character set to convert from
lt: Simbolių koduotė, iš kurios konvertuojama

source: Output Charset
lt: Išvesties koduotė

source: The character set to convert to
lt: Simbolių koduotė, į kurią koduojama

source: Fallback
lt: Atsarga

source: The string to use for invalid characters
lt: Eilutė, naudojama netinkamiems simboliams

source: Options
lt: Parametrai

source: Display program version
lt: Rodyti programos versiją

source: %s: Failed to open %s: %s
lt: %s: nepavyko atverti %s: %s

source: %s: Failed to recognize %s as an archive
lt: %s: nepavyko atpažinti %s kaip archyvo

source: Available subcommands are...
lt: Galimos po-komandos yra...

source: * cat output one or more files in archive
lt: * cat išvesti vieną ar daugiau archyvo failų

source: * dump dump one or more files in archive as hex
lt: * dump iškloti vieną ar daugiau failų kaip šešioliktainį formatą

source: * help list subcommands
lt: * help išvardinti po-komandas

source: * list list files in archive
lt: * list išvardinti archyvo failus

source: * listprops list document properties in archive
lt: * listprops išvardinti dokumento archyve savybes

source: * props print specified document properties
lt: * props atspausdinti nurodyto dokumento savybes

source: * createole create OLE archive
lt: * createole sukurti OLE archyvą

source: * createzip create ZIP archive
lt: * createzip sukurti ZIP archyvą

source: No property named %s
lt: Nera savybės %s

source: %s: Error processing file %s: %s
lt: %s: Klaida apdorojant failą %s: %s

source: SUBCOMMAND ARCHIVE...
lt: PO-KOMANDA ARCHYVAS...

source: %s Run '%s --help' to see a full list of available command line options.
lt: %s Paleiskite „%s --help“ visam galimų komandų eilutės parametrų sąrašui gauti.

source: gsf version %d.%d.%d
lt: gsf versija %d.%d.%d

source: Usage: %s %s
lt: Naudojimas: %s %s

source: Run '%s help' to see a list of subcommands.
lt: Paleiskite „%s help“ visam po-komandų sąrašui gauti.
